{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-82J4NRD\\SQLEXPRESS; Initial Catalog=EjemploApiRest; Integrated Security=True;"
  },
  "JwtConfig": {
    "Secret": "ndaoypliyavufdjrwouwlezxvsdbekbe"
  }
}
